{
  "name": "pre-review-skill",
  "description": "Code review and audit using specialized agents that find AND fix issues",
  "version": "1.1.0",
  "author": {
    "name": "Markus"
  },
  "repository": "https://github.com/yourusername/pre-review-skill",
  "homepage": "https://github.com/yourusername/pre-review-skill",
  "keywords": ["code-review", "pre-commit", "audit", "agents", "fix", "quality", "security"],
  "license": "MIT"
}
